<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    
    body {
      background:#c6faf1;
    }

    .dog  {
      
      /* Only change code below this line */
      --penguin-skin: black;
      --penguin-belly: white;
      --penguin-beak: orange;
      /* Only change code above this line */

      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 500px;
      height: 500px;
      /* border: 10px solid black; */
    }

    .dog-left-ear {
      /* display:inline-block; */
      position: absolute;
      top: 15%;
      left: 21%;
      background: var(--penguin-skin, gray);
      width: 12%;
      height: 30%;
      border-radius: 40% 40% 40% 40%;
      transform: rotate(30deg);
      animation-duration: 3s;
      animation-name: left-wave;
      animation-iteration-count: infinite;
      /* transform-origin:0% 0%; */
      /* animation-timing-function: linear; */
    }

    @keyframes left-wave {
      10% {
        transform: rotate(-30deg);
      }
      20% {
        transform: rotate(30deg);
      }
      30% {
        transform: rotate(-30deg);
      }
      40% {
        transform: rotate(30deg);
      }
    }
    .dog-right-ear {
      position: absolute;
      top: 15%;
      right: 21%;
      background: var(--penguin-skin, gray);
      width: 12%;
      height: 30%;
      border-radius: 40% 40% 40% 40%;
      transform: rotate(-30deg);
      animation-duration: 3s;
      animation-name: right-wave;
      animation-iteration-count: infinite;
      /* transform-origin:0% 0%; */
      /* animation-timing-function: linear; */
    }

    @keyframes right-wave {
      10% {
        transform: rotate(30deg);
      }
      20% {
        transform: rotate(-30deg);
      }
      30% {
        transform: rotate(30deg);
      }
      40% {
        transform: rotate(-30deg);
      }
    }
    
    .dog-left-face {
      position: absolute;
      top: 16%;
      left: 28.5%;
      width: 30%;
      height: 40%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(30deg);
      border: 5px solid black;
      background-color: #c6faf1;
      
    }
    
    .dog-right-face {
      position: absolute;
      top: 16%;
      right: 28.5%;
      width: 30%;
      height: 40%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-30deg);
      border: 5px solid black;
      background-color: #c6faf1;
    }
    
    .dog-center-face {
      position: absolute;
      top: 17.97%;
      left: 34.5%;
      background-color: #c6faf1;
      width: 30%;
      height: 35.5%;
      border-radius: 100% 100% 100% 100%;
    }
    
    .dog-left-eye {
      position: absolute;
      top: 33%;
      left: 38%;
      background: var(--penguin-skin, gray);
      width: 4%;
      height: 4%;
      border-radius: 100%;
    }
    
    .dog-right-eye {
      position: absolute;
      top: 33%;
      right: 38%;
      background: var(--penguin-skin, gray);
      width: 4%;
      height: 4%;
      border-radius: 100%;
      
    } 
    
    .dog-nose {
      position: absolute;
      top: 40%;
      left: 42%;
      background: var(--penguin-skin, gray);
      width: 16%;
      height: 8%;
      border-radius: 50% 50% 48% 48% / 28% 28% 72% 72% ;
    }
    
    .dog-nose-line {
      position: absolute;
      top: 48%;
      left: 49.2%;
      background: var(--penguin-skin, gray);
      width: 0;
      height: 5%;
      border: 3px solid black;
    }
    
    .dog-cheeks {
      background: var(--penguin-skin, gray);
      width: 7%;
      height: 5%;
      border-radius: 100%;
      z-index: 1000;
    }
    
    .dog-tongue {
      position: absolute;
      top: 54.2%;
      left: 46.4%;
      background: var(--penguin-skin, gray);
      width: 7%;
      height: 7%;
      border-radius: 43% 74% 116% 116% / 74% 43% 138% 138%;
      background-color: rgb(145, 47, 9);
      animation-duration: 3s;
      animation-name: toungue;
      animation-iteration-count: infinite;
      /* transform-origin:0% 0%; */
      /* animation-timing-function: linear; */
    }

    @keyframes toungue {
      10% {
        background-color: black;
      }
      20% {
        background-color: rgb(145, 47, 9);
      }
      30% {
        background-color: black;
      }
      40% {
        background-color: rgb(145, 47, 9);
      }
    }
  </style>

  <title>Dog</title>

</head>

<body>
  
  <div class="dog">
    <div class="dog-left-ear"></div>
    <div class="dog-right-ear"></div>
    <div class="dog-left-face">
      <div class="dog-cheeks" style="position: absolute; bottom: 18%; left: 37%"></div>
      <div class="dog-cheeks" style="position: absolute; bottom: 8%; left: 35%"></div>
      <div class="dog-cheeks" style="position: absolute; bottom: 8%; left: 53%"></div>
    </div>
    <div class="dog-right-face">
      <div class="dog-cheeks" style="position: absolute; bottom: 18%; left: 53%"></div>
      <div class="dog-cheeks" style="position: absolute; bottom: 8%; left: 35%"></div>
      <div class="dog-cheeks" style="position: absolute; bottom: 8%; left: 53%"></div>
    </div>
    <div class="dog-center-face"></div>
    <div class="dog-left-eye"></div>
    <div class="dog-right-eye"></div>
    <div class="dog-nose"></div>
    <div class="dog-nose-line"></div>
    <div class="dog-tongue"></div>
    
  </div>

  
</body>
</html>

